# CRICKET @

In [65]:
import pandas as pd
import numpy as np
import pickle

In [66]:
df = pd.read_csv("t20_wc.csv")

In [67]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo,R Premadasa Stadium
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo,R Premadasa Stadium
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo,R Premadasa Stadium
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo,R Premadasa Stadium
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo,R Premadasa Stadium

In [68]:
df.isnull().sum()

match_id               0
batting_team           0
bowling_team           0
ball                   0
runs                   0
player_dismissed       0
city                8548
venue                  0
dtype: int64

In [69]:
df[df["city"].isnull()]

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,venue
0,2,Australia,Sri Lanka,0.1,0,0,NaN,Melbourne Cricket Ground
1,2,Australia,Sri Lanka,0.2,0,0,NaN,Melbourne Cricket Ground
2,2,Australia,Sri Lanka,0.3,1,0,NaN,Melbourne Cricket Ground
3,2,Australia,Sri Lanka,0.4,2,0,NaN,Melbourne Cricket Ground
4,2,Australia,Sri Lanka,0.5,0,0,NaN,Melbourne Cricket Ground
...,...,...,...,...,...,...,...,...
63757,963,Australia,Sri Lanka,19.2,1,0,NaN,Pallekele International Cricket Stadium
63758,963,Australia,Sri Lanka,19.3,4,0,NaN,Pallekele International Cricket Stadium
63759,963,Australia,Sri Lanka,19.4,4,0,NaN,Pallekele International Cricket Stadium
63760,963,Australia,Sri Lanka,19.5,6,0,NaN,Pallekele International Cricket Stadium
63761,963,Australia,Sri Lanka,19.6,0,TM Head,NaN,Pallekele International Cricket Stadium

In [70]:
df[df["city"].isnull()]["venue"].value_counts()

venue
Dubai International Cricket Stadium        2969
Pallekele International Cricket Stadium    2066
Melbourne Cricket Ground                   1453
Sydney Cricket Ground                       749
Adelaide Oval                               498
Harare Sports Club                          372
Sharjah Cricket Stadium                     249
Sylhet International Cricket Stadium        128
Carrara Oval                                 64
Name: count, dtype: int64

In [71]:
df["city"]=df["city"].mask(df["city"].isnull(),df["venue"].str.split().str.get(0))

In [72]:
df.isnull().sum()

match_id            0
batting_team        0
bowling_team        0
ball                0
runs                0
player_dismissed    0
city                0
venue               0
dtype: int64

In [73]:
df.drop(columns = ["venue"],inplace =True)

   #data filtering 
* each city should have a record of al least 5 inngs played

In [74]:
df["city"].unique()

array(['Melbourne', 'Victoria', 'Adelaide', 'Napier', 'Mount Maunganui',
       'Auckland', 'Southampton', 'Taunton', 'Cardiff',
       'Chester-le-Street', 'Kanpur', 'Nagpur', 'Bangalore', 'Lauderhill',
       'Dubai', 'Abu Dhabi', 'Sydney', 'Hobart', 'Wellington', 'Hamilton',
       'Bloemfontein', 'Potchefstroom', 'Barbados', 'Trinidad', 'Colombo',
       'St Kitts', 'Jamaica', 'Nelson', 'Ranchi', 'Birmingham',
       'Manchester', 'Bristol', 'Delhi', 'Rajkot', 'Thiruvananthapuram',
       'Lahore', 'Johannesburg', 'Centurion', 'Cape Town', 'Cuttack',
       'Indore', 'Mumbai', 'Dhaka', 'Sylhet', 'Karachi', 'Harare',
       'Carrara', 'Brisbane', 'Dehradun', 'Kolkata', 'Lucknow', 'Chennai',
       'Gros Islet', 'Basseterre', 'Visakhapatnam', 'Bengaluru',
       'Canberra', 'Perth', 'East London', 'Durban', 'Port Elizabeth',
       'Chandigarh', 'Hyderabad', 'Christchurch', 'Providence', 'Kandy',
       'Chattogram', 'Pune', 'Paarl', 'London', 'Nairobi', 'Nottingham',
       'King City', 'Guyana', 'St Lucia', 'Antigua', 'Pallekele',
       'Mirpur', 'Hambantota', 'Ahmedabad', 'St Vincent', 'Sharjah',
       'Chittagong', 'Dominica', 'Dharmasala', 'Dharamsala'], dtype=object)

In [75]:
(20*6)*5

600

In [76]:
eligible_cities = df ["city"].value_counts()

In [77]:
eligible_cities

city
Colombo          4086
Mirpur           3420
Johannesburg     3331
Dubai            2969
Auckland         2532
                 ...
Nairobi           123
Potchefstroom     122
Dharamsala        122
Ahmedabad         121
Carrara            64
Name: count, Length: 86, dtype: int64

In [78]:
# No ball wide ball extras ball we will take max balls bowled  in the cities

In [79]:
eligible_cities = eligible_cities [eligible_cities > 600].index.tolist()
print(eligible_cities)

['Colombo', 'Mirpur', 'Johannesburg', 'Dubai', 'Auckland', 'Cape Town', 'London', 'Pallekele', 'Barbados', 'Sydney', 'Melbourne', 'Durban', 'St Lucia', 'Wellington', 'Lauderhill', 'Hamilton', 'Centurion', 'Manchester', 'Abu Dhabi', 'Mumbai', 'Nottingham', 'Southampton', 'Mount Maunganui', 'Chittagong', 'Kolkata', 'Lahore', 'Delhi', 'Nagpur', 'Chandigarh', 'Adelaide', 'Bangalore', 'St Kitts', 'Cardiff', 'Christchurch', 'Trinidad']

In [80]:
df=df[df["city"].isin(eligible_cities)]

In [81]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne
...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,0,Colombo
63884,964,Sri Lanka,Australia,19.4,0,0,Colombo
63885,964,Sri Lanka,Australia,19.5,0,DM de Silva,Colombo
63886,964,Sri Lanka,Australia,19.6,2,0,Colombo
63887,964,Sri Lanka,Australia,19.7,1,0,Colombo

In [82]:
# for current score

In [83]:
df["current_score"]=df.groupby("match_id")["runs"].cumsum()

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\2841344171.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["current_score"]=df.groupby("match_id")["runs"].cumsum()

In [84]:
df["over"]=df["ball"].astype(int)

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\2146071925.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["over"]=df["ball"].astype(int)

In [85]:
df["ball_no"]=df["ball"].astype(str).str.extract(r"\d.(\d)").astype(int)

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\566182852.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ball_no"]=df["ball"].astype(str).str.extract(r"\d.(\d)").astype(int)

In [86]:
df["ball_no"]=df["ball"].astype(str).str.extract(r"\d.(\d)").astype(int)

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\566182852.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ball_no"]=df["ball"].astype(str).str.extract(r"\d.(\d)").astype(int)

In [87]:
df["total_delivers"]=(df["over"]*6) + df["ball_no"]

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\1574749810.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["total_delivers"]=(df["over"]*6) + df["ball_no"]

In [88]:
df["ball_left"] = 120 - df["total_delivers"]

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\1968091091.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ball_left"] = 120 - df["total_delivers"]

In [89]:
df["ball_left"].mask(df["ball_left"] < 0 , 0 , inplace = True)

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\3719619013.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["ball_left"].mask(df["ball_left"] < 0 , 0 , inplace = True)
C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\3719619013.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["ball_left"].mask(df["ball_left"] < 0 , 0 , inplace = True)

In [90]:
df["player_dismissed"]=df["player_dismissed"].mask(df["player_dismissed"] != "0" , 1 ).astype(int)

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\4149302344.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["player_dismissed"]=df["player_dismissed"].mask(df["player_dismissed"] != "0" , 1 ).astype(int)

In [91]:
df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].cumsum()

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\3595609500.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["player_dismissed"] = df.groupby("match_id")["player_dismissed"].cumsum()

In [92]:
df

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115
...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0

# WICKET LEFT

In [93]:
df["wicket_left"] = 10 - df["player_dismissed"]

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\2850518253.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["wicket_left"] = 10 - df["player_dismissed"]

# FOR CRR

In [94]:
df["crr"] = (df["current_score"]*6/df["total_delivers"])
df

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\2449789900.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["crr"] = (df["current_score"]*6/df["total_delivers"])

,match_id,batting_team,bowling_team,ball,runs,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left,wicket_left,crr
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
63883,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256
63884,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932
63885,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521
63886,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000
63887,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107

# FOR LAST 5 OVER

In [95]:
df["last_five"]=df.groupby("match_id")["runs"].rolling(window = 30).sum().values.tolist()

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\2008556204.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["last_five"]=df.groupby("match_id")["runs"].rolling(window = 30).sum().values.tolist()

# FOR FINAL SCORE

In [96]:
total_runs_table = df.groupby("match_id")["runs"].sum().reset_index()

In [97]:
total_runs_table

     match_id  runs
0           2   168
1           4   187
2          10   195
3          11   194
4          12   185
..        ...   ...
411       958   129
412       960   150
413       961   120
414       963   263
415       964   128

[416 rows x 2 columns]

In [98]:
df = df.merge(total_runs_table, on  = "match_id")

In [99]:
df

,match_id,batting_team,bowling_team,ball,runs_x,player_dismissed,city,current_score,over,ball_no,total_delivers,ball_left,wicket_left,crr,last_five,runs_y
0,2,Australia,Sri Lanka,0.1,0,0,Melbourne,0,0,1,1,119,10,0.000000,NaN,168
1,2,Australia,Sri Lanka,0.2,0,0,Melbourne,0,0,2,2,118,10,0.000000,NaN,168
2,2,Australia,Sri Lanka,0.3,1,0,Melbourne,1,0,3,3,117,10,2.000000,NaN,168
3,2,Australia,Sri Lanka,0.4,2,0,Melbourne,3,0,4,4,116,10,4.500000,NaN,168
4,2,Australia,Sri Lanka,0.5,0,0,Melbourne,3,0,5,5,115,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50496,964,Sri Lanka,Australia,19.3,1,8,Colombo,125,19,3,117,3,2,6.410256,32.0,128
50497,964,Sri Lanka,Australia,19.4,0,8,Colombo,125,19,4,118,2,2,6.355932,32.0,128
50498,964,Sri Lanka,Australia,19.5,0,9,Colombo,125,19,5,119,1,1,6.302521,32.0,128
50499,964,Sri Lanka,Australia,19.6,2,9,Colombo,127,19,6,120,0,1,6.350000,33.0,128
50500,964,Sri Lanka,Australia,19.7,1,9,Colombo,128,19,7,121,0,1,6.347107,32.0,128

In [100]:
df.columns

Index(['match_id', 'batting_team', 'bowling_team', 'ball', 'runs_x',
       'player_dismissed', 'city', 'current_score', 'over', 'ball_no',
       'total_delivers', 'ball_left', 'wicket_left', 'crr', 'last_five',
       'runs_y'],
      dtype='object')

In [101]:
final_df = \
df[['batting_team', 'bowling_team', 'current_score','ball_left','city','wicket_left', 'crr', 'last_five','runs_y']]

In [102]:
final_df

,batting_team,bowling_team,current_score,ball_left,city,wicket_left,crr,last_five,runs_y
0,Australia,Sri Lanka,0,119,Melbourne,10,0.000000,NaN,168
1,Australia,Sri Lanka,0,118,Melbourne,10,0.000000,NaN,168
2,Australia,Sri Lanka,1,117,Melbourne,10,2.000000,NaN,168
3,Australia,Sri Lanka,3,116,Melbourne,10,4.500000,NaN,168
4,Australia,Sri Lanka,3,115,Melbourne,10,3.600000,NaN,168
...,...,...,...,...,...,...,...,...,...
50496,Sri Lanka,Australia,125,3,Colombo,2,6.410256,32.0,128
50497,Sri Lanka,Australia,125,2,Colombo,2,6.355932,32.0,128
50498,Sri Lanka,Australia,125,1,Colombo,1,6.302521,32.0,128
50499,Sri Lanka,Australia,127,0,Colombo,1,6.350000,33.0,128
50500,Sri Lanka,Australia,128,0,Colombo,1,6.347107,32.0,128

In [103]:
final_df.dropna(inplace = True)

C:\Users\AGA Computer\AppData\Local\Temp\ipykernel_1732\1587496580.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  final_df.dropna(inplace = True)

In [104]:
final_df.isnull().sum()

batting_team     0
bowling_team     0
current_score    0
ball_left        0
city             0
wicket_left      0
crr              0
last_five        0
runs_y           0
dtype: int64

In [105]:
final_df=final_df.sample(final_df.shape[0])

In [106]:
final_df

,batting_team,bowling_team,current_score,ball_left,city,wicket_left,crr,last_five,runs_y
42703,England,Australia,170,10,Cardiff,6,9.272727,58.0,182
5168,India,South Africa,90,57,Centurion,7,8.571429,45.0,188
5668,Bangladesh,India,72,55,Colombo,7,6.646154,29.0,139
12257,Pakistan,England,115,41,Manchester,8,8.734177,43.0,195
44911,India,Australia,140,27,Melbourne,9,9.032258,45.0,184
...,...,...,...,...,...,...,...,...,...
8813,Pakistan,New Zealand,121,14,Abu Dhabi,5,6.849057,37.0,148
3194,West Indies,Pakistan,77,37,Trinidad,5,5.566265,24.0,124
43285,England,South Africa,82,41,Cape Town,4,6.227848,20.0,134
21004,South Africa,West Indies,163,13,London,4,9.140187,51.0,183
15346,West Indies,England,78,60,London,8,7.800000,29.0,169

In [107]:
x = final_df.drop(columns = ["runs_y"])
y = final_df["runs_y"]

In [108]:
from sklearn.model_selection import train_test_split

In [109]:
x_train,X_test,y_train,y_test = train_test_split(x,y,test_size = 0.2,random_state = 1)

In [110]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.pipeline import Pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestRegressor
from xgboost import XGBRegressor
from sklearn.metrics import r2_score,mean_absolute_error

In [111]:
trf = ColumnTransformer ([
    ('trf',OneHotEncoder (sparse_output = False,drop = 'first'),["batting_team","bowling_team","city"])
]
,remainder = 'passthrough')

In [112]:
pipe = Pipeline(steps = [
       ('step1' ,trf),
       ('step2' ,StandardScaler()),
       ('step3' ,XGBRegressor(n_estimators = 1000 ,learning_rate = 0.2 , max_depth = 12, random_state = 1))])

In [113]:
pipe.fit(x_train,y_train)
y_pred = pipe.predict(X_test)
print(r2_score(y_test,y_pred))
print(mean_absolute_error(y_test,y_pred))

0.9867502450942993
1.6668452076505476

In [114]:
pickle.dump(pipe,open('pipe.pkl','wb'))

In [115]:
df["bowling_team"].value_counts().index.tolist()

['England',
 'Pakistan',
 'Australia',
 'India',
 'New Zealand',
 'South Africa',
 'Sri Lanka',
 'West Indies',
 'Bangladesh',
 'Afghanistan']

'2.0.3'